MainWindow.xaml

<Window x:Class="Kate_s_DLL_Injector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kate_s_DLL_Injector"
        mc:Ignorable="d"
        Title="Kate's DLL Injector" Style="{DynamicResource WindowStyle}" Height="152.5" Width="356.667" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="3"
        UseAeroCaptionButtons="True" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Button x:Name="InjectDLL" Content="Inject DLL" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="335" Height="28" Click="InjectDLL_Click" />
        <Label x:Name="Twitter" Content="Twitter" HorizontalAlignment="Left" Margin="12,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.676" FontSize="13" FontFamily="Segoe UI Semibold" MouseDown="Twitter_MouseDown" MouseEnter="Twitter_MouseEnter" MouseLeave="Twitter_MouseLeave" Cursor="Hand"/>
        <Label x:Name="Discord" Content="Discord" HorizontalAlignment="Left" Margin="67,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.676" FontSize="13" FontFamily="Segoe UI Semibold" MouseDown="Discord_MouseDown" MouseEnter="Discord_MouseEnter" MouseLeave="Discord_MouseLeave" Cursor="Hand"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="comboBox_SelectionChanged" ToolTip="Process Name"/>
        <Button x:Name="Refresh_Processes" Content="Refresh Process List" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="335" Height="28" Click="Refresh_Processes_Click"/>
        <Button x:Name="closeButton" Content="✕" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="24" Height="25" Background="{x:Null}" Foreground="{DynamicResource TitleColor}" Margin="332,-20,-1,0" Click="closeButton_Click"/>
        <Button x:Name="minButton" Content="—" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="24" Height="25" Background="{x:Null}" Foreground="{DynamicResource TitleColor}" Margin="308,-20,0,0" Click="minButton_Click"/>
    </Grid>
</Window>
